a= int(input("Введите первое число"))
b= int(input("Введите второе число"))
a=len(str(a))
b=len(str(b))
print(a,b)
if a>b:
    print("Первое число имеет больше цифр")
elif b>a:
    print("Второе число имеет больше цифр")
else:
    print("Числа имеют одинаковое количество цифр")
      

